{
  "name": "clustergrammer_glidget",
  "version": "0.2.3",
  "description": "clustergrammer_glidget",
  "author": "Nicolas Fernandez",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornhundred/clustergrammer_glidget.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "scripts": {
    "prepublish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.10.0",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "clustergrammer": "v1.19.5",
    "clustergrammer2-alpha": "0.2.3",
    "d3": "^3.5.8",
    "jupyter-js-widgets": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
